<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lotto</title>
</head>
<body>
    
    <nav>
        <img src="Hatter_golyok/hatter.jpg" alt="Háttér">
        <a href="index.html">Korábbi sorsolások</a> <br> <hr>
        <a href="gyakori.html">Legygakoribb számok</a> <br> <hr>
        <a href="hasonlo.html">Leghasonlóbb számok</a> <br> <hr>
        <a href="sor.html">Leghosszabb sorozatok számsorokban</a> <br> <hr>
        <a href="kisebb.html">Legkisebb összegű számsorok</a> <br> <hr>
        <a href="grafikon.html">Grafikonok</a> <br> <hr>
        <a href="erdekes.html">Érdekes történetek</a> <br> <hr>
    </nav>
        <div id="tartalom">
            <h1>4 egymást követő:</h1>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/4egymast_koveto/kek22.png" class="kep" alt="kep"></span>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/4egymast_koveto/lila42.png" class="kep" alt="kep"></span>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/4egymast_koveto/piros62.png" class="kep" alt="kep"></span>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/4egymast_koveto/zold82.png" class="kep" alt="kep"></span>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/4egymast_koveto/barna84.png" class="kep" alt="kep"></span>
            <h1>3 egymást követő:</h1>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/3egymast_követo/kek38.png" class="kep" alt="kep"></span>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/3egymast_követo/lila43.png" class="kep" alt="kep"></span>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/3egymast_követo/piros48.png" class="kep" alt="kep"></span>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/3egymast_követo/zold53.png" class="kep" alt="kep"></span>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/3egymast_követo/barna69.png" class="kep" alt="kep"></span> <br>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/3egymast_koveto2/kek48.png" class="kep" alt="kep"></span>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/3egymast_koveto2/lila55.png" class="kep" alt="kep"></span>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/3egymast_koveto2/piros62.png" class="kep" alt="kep"></span>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/3egymast_koveto2/zold69.png" class="kep" alt="kep"></span>
            <span class="kep"><img src="Hatter_golyok/Leghosszabb_sorozatok_szamsorokban/3egymast_koveto2/barna80.png" class="kep" alt="kep"></span>
        </div>
</body>
</html>